<svg id="root" class="background">

  <rect x="0"  y="0" width="100%" height="90%" fill="#000000" />
  

      
	 
	  <rect x="10%"  y="40%" width="90%" height="50%" fill="#000000" />
	  
	  
	  
	  <textarea text-length="100" pointer-events="visible" id="scroll"></textarea>
	  
	
		
	  
	  <use id="header" href="#my-tile-list-header" class="tile-list-header">
        <set href="text" attributeName="text-buffer" to="Check sessions" />
      </use>
	  
	  <text text-length="40" id="session" class="session">Session: </text>
	  
	  
	  <g id="previous-button" pointer-events="visible">
		<rect  x="0"  y="80%" width="35%" height="20%" fill="#AF360C" />
		<text class="previous_button">Previous</text>
	  </g>
	  
	  <g id="next-button" pointer-events="visible">
	  	<rect  x="35%"  y="80%" width="30%" height="20%" fill="#006F00" />
		<text class="next_button">Next</text>
	  </g>
	  
	  <g id="delete-button" pointer-events="visible">
		<rect  x="65%"  y="80%" width="35%" height="20%" fill="#660000" />
		<text class="delete_button">Delete</text>
	  </g>


	
	 
	   
</svg>
